--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\uart.o"
".\objects\main.o"
".\objects\pll.o"
".\objects\startup.o"
".\objects\systick.o"
".\objects\i2c0.o"
".\objects\max30102.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MainProject_4C123.map" -o .\Objects\MainProject_4C123.axf