<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2025-04-10T21:34:10" tool="uVision V5.35.0.0"/>

  <info>
    <name>I2C</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./" name="I2C" outdir="./" type="exe"/>
    <ldflags add="--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC5"/>
    <cflags add="--apcs=interwork --c99 --signed_chars --split_sections -D__EVAL -D__MICROLIB -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes>.;C:/TivaWare_C_Series-2.2.0.295/driverlib;C:/TivaWare_C_Series-2.2.0.295/inc</includes>
    <defines>PART_TM4C123GH6PM</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Source">
      <file category="sourceAsm" name="./startup.s"/>
      <file category="sourceC" name="./I2CTestMain.c"/>
      <file category="sourceC" name="../inc/I2C0.c"/>
      <file category="sourceC" name="../inc/PLL.c"/>
      <file category="sourceC" name="../inc/CortexM.c"/>
      <file category="sourceC" name="../TivaWare_C_Series-2.2.0.295/driverlib/gpio.c"/>
      <file category="sourceC" name="../TivaWare_C_Series-2.2.0.295/driverlib/i2c.c"/>
      <file category="sourceC" name="../TivaWare_C_Series-2.2.0.295/driverlib/interrupt.c"/>
      <file category="sourceC" name="../TivaWare_C_Series-2.2.0.295/driverlib/sysctl.c"/>
      <file category="sourceC" name="./ssd1306.c"/>
      <file category="header" name="./ssd1306.h"/>
      <file category="header" name="./font.h"/>
      <file category="sourceC" name="./font.c"/>
      <file category="header" name="./i2c.h"/>
      <file category="sourceC" name="./Driver Lib.c"/>
      <file category="sourceC" name="./comp.c"/>
      <file category="sourceC" name="./cpu.c"/>
      <file category="sourceC" name="./sw_crc.c"/>
    </group>
  </files>

</cprj>
